<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorCaption"
        android:gravity="top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:scrollbarStyle="insideInset"
        android:id="@+id/scrollView1"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/TxtWorks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"/>
    </ScrollView>

</LinearLayout>
